# 4Teeth

./: Anotações De Aula.txt  README.md
4TeethProfissional/: build.gradle  local.properties  settings.gradle
4TeethProfissional/app/: build.gradle  google-services.json
4TeethProfissional/app/src/androidTest/java/br/com/ForTeethDentalCare/: ExampleInstrumentedTest.kt
4TeethProfissional/app/src/main/: AndroidManifest.xml
4TeethProfissional/app/src/main/java/br/com/ForTeethDentalCare/: AskEvaluationFragment.kt  CadastroEndereco.kt  CadastroEnderecoFragment.kt  CadastroUm.kt  Constants.kt  CustomResponse.kt  EmergenciesAdapter.kt  EmergencyFragment.kt  FirstFragment.kt  InitialMenu.kt  LogIn.kt  LoggedActivity.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  MenuFragment.kt  NotificationsAreDisabledFragment.kt  ReputationFragment.kt  SecondFragment.kt  SettingsFragment.kt  SignUpFragment.kt  StatusFragment.kt  UserFragment.kt
4TeethProfissional/app/src/main/java/br/com/ForTeethDentalCare/dataStore/: Address.kt  Comments.kt  Dentist.kt  Emergency.kt  Patient.kt  Service.kt  UserPreferencesRepository.kt
4TeethProfissional/app/src/main/java/br/com/ForTeethDentalCare/messaging/: DefaultMessageService.kt
4TeethProfissional/app/src/main/java/br/com/ForTeethDentalCare/screens/: MapsFragment.kt  NotificationsAreDisabledFragment.kt
4TeethProfissional/app/src/main/java/br/com/ForTeethDentalCare/screens/emergency/: AttendedEmergenciesAdapter.kt  EmergenciesAdapter.kt  EmergencyFragment.kt  GalleryAdapter.kt  RequestedEmergencyActivity.kt  ServicesAdapter.kt
4TeethProfissional/app/src/main/java/br/com/ForTeethDentalCare/screens/login/: CadastroEnderecoFragment.kt  LoggedActivity.kt  LoginActivity.kt  LoginFragment.kt  NotificationsAreDisabledFragment.kt  SignUpFragment.kt  UserFragment.kt
4TeethProfissional/app/src/main/java/br/com/ForTeethDentalCare/screens/menu/: AskEvaluationFragment.kt  AttendedEmergenciesFragment.kt  CameraActivity.kt  CameraPreviewActivity.kt  EmergenciesListFragment.kt  MenuActivity.kt  MenuFragment.kt  ReputationFragment.kt  ServiceAddressesFragment.kt  ServicesFragment.kt  StatusFragment.kt  UserFragment.kt
4TeethProfissional/app/src/main/res/drawable/: btn_accept.xml  container_menu.xml  container_rating1.xml  container_rating4.xml  container_rating5.xml  container_status_white.xml  gradient_login_screen.xml  ic_error.xml  ic_launcher_background.xml  ic_navegar_prox.xml  rounded_button.xml  star_rating3.xml  star_rating4.xml  star_rating5.xml
4TeethProfissional/app/src/main/res/layout/: activity_cadastro_endereco.xml  activity_cadastro_um.xml  activity_camera.xml  activity_camera_preview.xml  activity_log_in.xml  activity_logged.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_requested_emergency.xml  content_initial_menu.xml  content_login.xml  content_menu.xml  content_requested_emergency.xml  emergency_item.xml  fragment_attended_emergencies.xml  fragment_avaliacao.xml  fragment_cadastro_endereco.xml  fragment_emergencies_list.xml  fragment_emergency.xml  fragment_login.xml  fragment_main_menu.xml  fragment_maps.xml  fragment_menu.xml  fragment_rating.xml  fragment_reputacao.xml  fragment_reputation.xml  fragment_second.xml  fragment_service_addresses.xml  fragment_services.xml  fragment_sign_up.xml  fragment_status.xml  fragment_user.xml  item_emergency.xml  item_emergency_picture.xml  patient_button.xml
4TeethProfissional/app/src/main/res/menu/: appbar_menu.xml
4TeethProfissional/app/src/main/res/navigation/: nav_graph.xml  nav_graph_logged.xml  nav_graph_login.xml  nav_graph_main.xml  nav_graph_menu.xml  nav_graph_requested_emergency.xml
4TeethProfissional/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
4TeethProfissional/app/src/main/res/values-night/: themes.xml
4TeethProfissional/app/src/test/java/br/com/ForTeethDentalCare/: ExampleUnitTest.kt
TypeScript/: .firebaserc  index.js
TypeScript/functions/: .eslintrc.js  package-lock.json  package.json
modulo_chamador/: .env  README.md  package-lock.json  package.json  pubspec.yaml
modulo_chamador/lib/: accept_dentist.dart  call_emergency.dart  display_picture.dart  firebase_options.dart  main.dart  (+2 more)
(+15 files in other folders)
