<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gelo_esverdeado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TvGerenciarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerenciar Perfil"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="30sp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:textSize="20sp"

        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exemplo nome"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:textSize="20sp"

        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TvTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone:"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:textSize="20sp"

        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EtTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="(19) 99997-998"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TvCurriculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mini Currículo:"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:textSize="20sp"

        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EtCurriculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exemplo currículo"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/icNavegarProx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navegar_prox"
        android:layout_margin="5dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>