<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.4TeethProfissional"
    tools:context=".CadastroEndereco" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icNavegarVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_navegar_voltar" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/tituloTelas"
            android:text="@string/strAtendimento" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/LayoutAddresses"
            android:background="@drawable/border_rounded_login_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TvEndereco1"
                style="@style/labelsMainScreen_LinearLayout"
                android:layout_marginTop="15dp"
                android:text="@string/strEndereco1" />

            <com.santalu.maskara.widget.MaskEditText
                style="@style/inputSignUp"
                android:id="@+id/EtCep1"
                android:autofillHints="postalCode"
                android:hint="@string/strCep"
                android:inputType="textPostalAddress|number"
                app:mask="_____-___"
                app:maskCharacter="_"
                app:maskStyle="completable" />
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/inputSignUp"
                android:id="@+id/EtNum1"
                android:hint="@string/strNumResidencia"
                android:inputType="textCapSentences" />
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/inputSignUp"
                android:id="@+id/EtComp1"
                android:hint="@string/strComplemento"
                android:inputType="textCapSentences" />
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/inputSignUp"
                android:id="@+id/EtStreet1"
                android:hint="@string/strRua"
                android:inputType="textCapSentences" />
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/inputSignUp"
                android:id="@+id/EtNh1"
                android:hint="@string/strBairro"
                android:inputType="textCapSentences" />
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/inputSignUp"
                android:id="@+id/EtCity1"
                android:hint="@string/strCidade"
                android:inputType="textCapSentences" />
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/inputSignUp"
                android:id="@+id/EtState1"
                android:hint="@string/strEstado"
                android:inputType="textCapSentences" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TvEndereco2"
                style="@style/labelsMainScreen_LinearLayout"
                android:layout_marginTop="15dp"
                android:text="@string/strEndereco2" />

            <com.santalu.maskara.widget.MaskEditText
                style="@style/inputSignUp"
                android:id="@+id/EtCep2"
                android:autofillHints="postalCode"
                android:hint="@string/strCep"
                android:inputType="textPostalAddress|number"
                app:mask="_____-___"
                app:maskCharacter="_"
                app:maskStyle="completable" />
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/inputSignUp"
                android:id="@+id/EtNum2"
                android:hint="@string/strNumResidencia"
                android:inputType="textCapSentences" />
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/inputSignUp"
                android:id="@+id/EtComp2"
                android:hint="@string/strComplemento"
                android:inputType="textCapSentences" />
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/inputSignUp"
                android:id="@+id/EtStreet2"
                android:hint="@string/strRua"
                android:inputType="textCapSentences" />
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/inputSignUp"
                android:id="@+id/EtNh2"
                android:hint="@string/strBairro"
                android:inputType="textCapSentences" />
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/inputSignUp"
                android:id="@+id/EtCity2"
                android:hint="@string/strCidade"
                android:inputType="textCapSentences" />
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/inputSignUp"
                android:id="@+id/EtState2"
                android:hint="@string/strEstado"
                android:inputType="textCapSentences" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TvEndereco3"
                style="@style/labelsMainScreen_LinearLayout"
                android:layout_marginTop="15dp"
                android:text="@string/strEndereco3" />

            <com.santalu.maskara.widget.MaskEditText
                style="@style/inputSignUp"
                android:id="@+id/EtCep3"
                android:autofillHints="postalCode"
                android:hint="@string/strCep"
                android:inputType="textPostalAddress|number"
                app:mask="_____-___"
                app:maskCharacter="_"
                app:maskStyle="completable" />
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/inputSignUp"
                android:id="@+id/EtNum3"
                android:hint="@string/strNumResidencia"
                android:inputType="textCapSentences" />
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/inputSignUp"
                android:id="@+id/EtComp3"
                android:hint="@string/strComplemento"
                android:inputType="textCapSentences" />
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/inputSignUp"
                android:id="@+id/EtStreet3"
                android:hint="@string/strRua"
                android:inputType="textCapSentences" />
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/inputSignUp"
                android:id="@+id/EtNh3"
                android:hint="@string/strBairro"
                android:inputType="textCapSentences" />
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/inputSignUp"
                android:id="@+id/EtCity3"
                android:hint="@string/strCidade"
                android:inputType="textCapSentences" />
            <com.santalu.maskara.widget.MaskEditText
                style="@style/inputSignUp"
                android:id="@+id/EtState3"
                android:hint="@string/strEstado"
                android:inputType="textCapSentences"
                app:mask="##"
                app:maskCharacter="#"
                app:maskStyle="completable" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:elevation="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/btnConfirm" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>