<?xml version="1.0" encoding="utf-8"?>
<!---android:background="@color/gelo_esverdeado"-->
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.4TeethProfissional"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TvGerenciarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_managment"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/example_name"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:textSize="20sp"

        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/example_email"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TvTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fone"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EtTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/example_fone_number"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TvCurriculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mini_curriculum"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:textSize="20sp"

        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EtCurriculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/example_mini_curriculum"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/confirm"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        />

    <ImageView
        android:id="@+id/icNavegarProx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navegar_prox"
        android:layout_margin="5dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>