<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_login_screen"
    tools:context=".screens.menu.UserFragment">

    <ImageView
        android:id="@+id/userPicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/user_picture"
        app:srcCompat="@drawable/ic_doc_red" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/strName"
        android:textSize="18sp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUserName"
        style="@style/btnDefault"
        android:elevation="0dp"
        android:layout_height="32dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="25dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/branco_gelo"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/strEmail"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUserMail"
        style="@style/btnDefault"
        android:elevation="0dp"
        android:layout_height="32dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="25dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/branco_gelo"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/strPhone"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUserPhone"
        style="@style/btnDefault"
        android:elevation="0dp"
        android:layout_height="32dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="25dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/branco_gelo"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        android:background="@drawable/container_status_light_cyan"
        android:orientation="horizontal"
        android:theme="@style/Theme.4TeethProfissional">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/strAvailability"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/BtnSwitch"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:textColor="@color/black"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangeData"
            android:layout_marginTop="10dp"
            style="@style/btnDefault"
            android:text="Alterar dados"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogout"
            android:layout_marginTop="10dp"
            style="@style/btnDefault"
            android:text="Deslogar"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsaveData"
            android:layout_marginTop="10dp"
            style="@style/btnDefault"
            android:text="Salvar"/>


</androidx.appcompat.widget.LinearLayoutCompat>