<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elevation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login_screen"
    android:orientation="vertical"
    android:theme="@style/Theme.4TeethProfissional"
    tools:context=".StatusFragment">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/screenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/title_fragment_reputacao"
        android:textSize="30sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_rounded_login_screen"
        android:orientation="vertical"
        android:theme="@style/Theme.4TeethProfissional">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/strCasos"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/container_status_light_cyan"
            android:orientation="vertical"
            android:theme="@style/Theme.4TeethProfissional"
            android:padding="8dp"
            android:elevation="50dp">

            <!-- fazer containers das avaliações -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:background="@drawable/container_status_white"
                android:layout_margin="8dp"
                android:elevation="1dp">

                <ImageView
                    android:id="@+id/imgClient1"
                    android:layout_width="90dp"
                    android:contentDescription="@string/clientImageDescription"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/img_client" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/strClient1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|bottom"
                    android:layout_margin="15dp"
                    android:background="@drawable/container_rating5"
                    android:orientation="horizontal"
                    android:theme="@style/Theme.4TeethProfissional"
                    android:elevation="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageStar1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/star_rating5"
                        android:elevation="20dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/strRating5.0"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/container_status_white"
                android:layout_margin="8dp"
                android:elevation="1dp">

                <ImageView
                    android:id="@+id/imgClient2"
                    android:layout_width="90dp"
                    android:contentDescription="@string/clientImageDescription"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/img_client" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/strClient2"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|bottom"
                    android:layout_margin="15dp"
                    android:background="@drawable/container_rating3"
                    android:orientation="horizontal"
                    android:theme="@style/Theme.4TeethProfissional"
                    android:elevation="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageStar2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/star_rating3"
                        android:elevation="20dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/strRating3.2"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/strClassificacaoGeral"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/container_rating4"
                android:orientation="horizontal"
                android:theme="@style/Theme.4TeethProfissional"
                android:elevation="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageStar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/star_rating4"
                    android:elevation="20dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/strRating4.1"
                    android:textColor="@color/white"
                    android:textSize="22sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/strComentarios"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:background="@drawable/container_status_light_cyan"
            android:orientation="vertical"
            android:theme="@style/Theme.4TeethProfissional"
            android:elevation="50dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="345dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/container_status_white"
                    android:gravity="center"
                    android:text="@string/strExComentario1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="3dp"
                    android:elevation="1dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="345dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:background="@drawable/container_status_white"
                    android:gravity="center"
                    android:text="@string/strExComentario2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="3dp"
                    android:elevation="1dp"/>
                    
                    

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReputacaoFinalizar"
            android:layout_margin="10dp"
            android:layout_width="130dp"
            android:layout_height="45dp"
            style="@style/btnDefault"
            android:text="@string/btnConfirm">
        </androidx.appcompat.widget.AppCompatButton>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>