<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elevation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login_screen"
    android:orientation="vertical"
    android:theme="@style/Theme.4TeethProfissional"
    tools:context=".StatusFragment">

    <ImageView
        android:id="@+id/imageView"
        android:contentDescription="@string/toothImageDescription"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/tooth_3d" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_rounded_login_screen"
        android:orientation="vertical"
        android:theme="@style/Theme.4TeethProfissional">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:background="@drawable/container_status_light_cyan"
            android:orientation="vertical"
            android:theme="@style/Theme.4TeethProfissional">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="@string/strAvailability"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/BtnSwitch"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textColor="@color/black"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>