<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login_screen"
    android:clickable="true"
    android:orientation="vertical"
    android:theme="@style/Theme.4TeethProfissional"
    tools:context=".screens.menu.EmergenciesListFragment">

    <!--CONTAINER IMG-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_emergencies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"/>
    <!--FIM CONTAINER IMG-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btnRefresh"-->
<!--        style="@style/btnDefault"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="20dp"-->
<!--        android:drawableStart="@drawable/ic_refresh"-->
<!--        android:text="@string/btnRefresh"/>-->

</androidx.appcompat.widget.LinearLayoutCompat>
    <!--FIM TITLE-->
