<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/container_menu"
    android:elevation="50dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgPatientPicture"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:contentDescription="@string/clientImageDescription"
        app:srcCompat="@drawable/ic_man_cyan" />

    <!--CONTAINER CONTEUDO-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="203dp"
        android:layout_height="163dp"
        android:layout_gravity="top|center"
        android:orientation="vertical">

        <!--STR TITLE-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPatientName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgMapPing"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="2dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:contentDescription="@string/clientImageDescription"
                app:srcCompat="@drawable/ic_map_ping" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPatientDistance"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5km"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--FIM STR TITLE-->

        <!--CONTAINER BTN-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:elevation="50dp"
            android:orientation="horizontal"
            android:padding="5dp">
            <!--BTN-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnViewImg"
                style="@style/btnDefault"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_margin="1dp"
                android:text="@string/btnViewImg"
                android:textSize="11sp">
            </androidx.appcompat.widget.AppCompatButton>
            <!--FIM BTN-->
        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--FIM CONTAINER BTN-->

        <!--CONTAINER BTN OPTIONS-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:elevation="50dp"
            android:orientation="horizontal"
            android:padding="5dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:id="@+id/tvServiceStatus"/>
            <!--BTN DECLINE-->
<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnDecline"-->
<!--                style="@style/btnDecline"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="43dp"-->
<!--                android:layout_gravity="center|start"-->
<!--                android:layout_marginVertical="1dp"-->
<!--                android:drawableStart="@drawable/ic_decline">-->
<!--            </androidx.appcompat.widget.AppCompatButton>-->
<!--            &lt;!&ndash;FIM BTN DECLINE&ndash;&gt;-->
<!--            &lt;!&ndash;BTN ACCEPT&ndash;&gt;-->
<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnAccept"-->
<!--                style="@style/btnAccept"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="43dp"-->
<!--                android:layout_gravity="center|end"-->
<!--                android:layout_marginVertical="1dp"-->
<!--                android:layout_marginHorizontal="5dp"-->
<!--                android:drawableStart="@drawable/ic_accept">-->
<!--            </androidx.appcompat.widget.AppCompatButton>-->
            <!--FIM BTN ACCEPT-->
        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--FIM CONTAINER BTN OPTIONS-->

    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--FIM CONTAINER CONTEÚDO-->

</androidx.appcompat.widget.LinearLayoutCompat>