<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_requested_emergency"
    app:startDestination="@id/emergencyFragment2">

    <fragment
        android:id="@+id/emergencyFragment2"
        android:name="br.com.ForTeethDentalCare.screens.emergency.EmergencyFragment"
        android:label="@string/title_fragment_emergency"
        tools:layout="@layout/fragment_emergency" />
</navigation>