<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_menu"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="br.com.ForTeethDentalCare.screens.menu.MenuFragment"
        android:label="@string/title_fragment_menu" >
        <action
            android:id="@+id/menuFragment_to_emergencyFragment"
            app:destination="@id/emergencyFragment" />
        <action
            android:id="@+id/menuFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
        <action
            android:id="@+id/menuFragment_to_askRatingFragment"
            app:destination="@id/askRatingFragment" />
        <action
            android:id="@+id/menuFragment_to_reputationFragment"
            app:destination="@id/reputationFragment" />
        <action
            android:id="@+id/menuFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/emergencyFragment"
        android:name="br.com.ForTeethDentalCare.screens.menu.EmergenciesListFragment"
        android:label="@string/title_fragment_emergency"
        tools:layout="@layout/fragment_emergencies_list">
        <action
            android:id="@+id/emergencyFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/reputationFragment"
        android:name="br.com.ForTeethDentalCare.screens.menu.ReputationFragment"
        android:label="@string/title_fragment_reputacao">
        <action
            android:id="@+id/reputationFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/askRatingFragment"
        android:name="br.com.ForTeethDentalCare.screens.menu.AskEvaluationFragment"
        android:label="@string/title_fragment_avaliacao">
        <action
            android:id="@+id/askRatingFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/statusFragment"
        android:name="br.com.ForTeethDentalCare.screens.menu.StatusFragment"
        android:label="@string/title_fragment_status"
        tools:layout="@layout/fragment_reputation">
        <action
            android:id="@+id/statusFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="br.com.ForTeethDentalCare.screens.menu.UserFragment"
        android:label="@string/title_user_fragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/userFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
</navigation>