<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Login">

    <fragment
        android:id="@+id/SignUp"
        android:name="br.com.ForTeethDentalCare.SignUpFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/SignUp_to_Addresses"
            app:destination="@id/Addresses"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/SignUp_to_Login"
            app:destination="@id/Login" />
    </fragment>
    <fragment
        android:id="@+id/Login"
        android:name="br.com.ForTeethDentalCare.LoginFragment"
        android:label="@string/app_name"
        tools:layout="@layout/activity_main">

        <action
            android:id="@+id/Login_to_SignUp"
            app:destination="@id/SignUp"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/Login_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/Login_to_notificationsAreDisabledFragment"
            app:destination="@id/notificationsAreDisabledFragment" />
    </fragment>
    <fragment
        android:id="@+id/Addresses"
        android:name="br.com.ForTeethDentalCare.CadastroEnderecoFragment"
        android:label="@string/Addresses_title"
        tools:layout="@layout/fragment_cadastro_endereco">
        <action
            android:id="@+id/Addresses_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/Addresses_to_SignUp"
            app:destination="@id/SignUp" />
    </fragment>
    <fragment
        android:id="@+id/notificationsAreDisabledFragment"
        android:name="br.com.ForTeethDentalCare.NotificationsAreDisabledFragment"
        android:label="fragment_notifications_are_disabled"
        tools:layout="@layout/fragment_notifications_are_disabled" >
        <action
            android:id="@+id/NotificationsAreDisabledFragment_to_Login"
            app:destination="@id/Login" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="br.com.ForTeethDentalCare.MenuFragment"
        android:label="MenuFragment" />
</navigation>